{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailOptions": {
    "Accounts": [
      {
        "Name": "ACCOUNT_NAME",
        "Email": "ACCOUNT_EMAIL",
        "Password": "ACCOUNT_PASSWORD"
      }
    ],
    "ImapConfiguration": {
      "Server": "SERVER_NAME",
      "Port": 12345
    }
  }
}
